{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "ToDbString" : "User ID=postgres;Password=9643;Host=localhost;Port=5432;DataBase=DbTest;"
  }
}

